[include]
        path = .gituser
[alias]
        st = status
        ci = commit
        br = branch
        ba = branch -a
        co = checkout
        df = diff
        dc = diff --cached
        lg = log -p
        lol = log --graph --decorate --pretty=oneline --abbrev-commit
        lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
        ls = ls-files
        # Show files ignored by git:
        ign = ls-files -o -i --exclude-standard
        fpl = push --force-with-lease
        pod = push origin --delete
[color]
        ui = true
[push]
        default = tracking
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
        editor = ~/bin/edit
        excludesfile = ~/.gitignore_global
	autocrlf = input
